{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|wasm|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "macos": {
        "default": {
          "projectId": "timetrak-69b32",
          "appId": "1:141497001510:ios:239761e8fd552605a668e7",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "timetrak-69b32",
          "configurations": {
            "macos": "1:141497001510:ios:239761e8fd552605a668e7",
            "web": "1:141497001510:web:d55f1419679f1271a668e7",
            "windows": "1:141497001510:web:d026b79c94d9b735a668e7"
          }
        }
      }
    }
  }
}